package PropulsionSystem
  extends Modelica.Icons.Package;
  //uses(Modelica(version = "3.2.2"), Modelica_DeviceDrivers(version = "1.6.0"))

  annotation(
    Documentation(info = "<html>
      <a
      href=modelica://PropulsionSystem/docs/main_PropulsionSystem.html>Document page</a>
      </html>"),
    version = "",
    Icon(coordinateSystem(initialScale = 0.1), graphics = {Polygon(origin = {83, 0}, fillColor = {116, 116, 116}, fillPattern = FillPattern.Solid, lineThickness = 0.5, points = {{-31, 14}, {-31, -12}, {11, 0}, {-31, 14}}), Polygon(origin = {43, 2}, fillColor = {116, 116, 116}, fillPattern = FillPattern.Solid, lineThickness = 0.5, points = {{-75, 30}, {-41, 30}, {5, 26}, {21, 16}, {21, -18}, {7, -28}, {-39, -32}, {-73, -32}, {-75, 30}}, smooth = Smooth.Bezier), Polygon(origin = {-7, 2}, fillColor = {116, 116, 116}, fillPattern = FillPattern.Solid, lineThickness = 0.5, points = {{-81, 24}, {-57, 46}, {27, 44}, {53, 30}, {53, -34}, {23, -44}, {-57, -46}, {-81, -28}, {-81, 24}}, smooth = Smooth.Bezier), Ellipse(origin = {-69, 1}, fillColor = {177, 177, 177}, fillPattern = FillPattern.Solid, lineThickness = 0.5, extent = {{-19, 39}, {19, -39}}, endAngle = 360), Line(origin = {-81.8378, 11.027}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {-81.8379, 29.1352}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {-82.108, -27.8919}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {-82.1081, -9.78383}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {60.8647, 31.5676}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {80.8647, 16.7027}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {80.8647, 16.7027}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {80.8647, -14.3784}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {62.2161, -30.8648}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {62.2161, -30.8648}, points = {{-12, 0}, {12, 0}}, arrow = {Arrow.None, Arrow.Filled}), Polygon(origin = {-67, -76}, fillPattern = FillPattern.Solid, points = {{-7, -1}, {7, 13}, {7, -13}, {-7, -1}}), Rectangle(origin = {4, -76}, fillPattern = FillPattern.Solid, extent = {{-68, 4}, {68, -4}})}),
    Diagram,
    uses(Modelica(version = "3.2.3")));
end PropulsionSystem;
