within PropulsionSystem.Elements.BasicElements;

model CompressorDesPt00
  extends PropulsionSystem.BaseClasses.BasicElements.CompressorBase00;
  
  /********************************************************
      imports
  ********************************************************/
  import Modelica.Constants;
  import PropulsionSystem.Types.switches;
  
  
  /********************************************************
      Declaration
  ********************************************************/
  //********** Package **********
  //##### none #####
  //********** Type definitions, only valid in this class **********
  //##### none #####
  //********** Parameters **********
  //----- inner-connected parameters -----
  inner parameter Real PRdes = 20 "pressure ratio at design point" annotation(
    Dialog(group = "Characteristics"));
  inner parameter Real effDes = 0.80 "adiabatic efficiency at design point" annotation(
    Dialog(group = "Characteristics"));
  //----- inner-connected parameters -----
  //##### none #####
  //----- switches -----
  parameter PropulsionSystem.Types.switches.switch_parameter_input switchInput_Wc_1 = PropulsionSystem.Types.switches.switch_parameter_input.asCalculated "" annotation(
    Dialog(group = "switch"),
    choicesAllMatching = true,
    Evaluate = true,
    HideResult = true);
  parameter PropulsionSystem.Types.switches.switch_parameter_input switchInput_PR = PropulsionSystem.Types.switches.switch_parameter_input.use_desValue "" annotation(
    Dialog(group = "switch"),
    choicesAllMatching = true,
    Evaluate = true,
    HideResult = true);
  parameter PropulsionSystem.Types.switches.switch_parameter_input switchInput_eff = PropulsionSystem.Types.switches.switch_parameter_input.use_desValue "" annotation(
    Dialog(group = "switch"),
    choicesAllMatching = true,
    Evaluate = true,
    HideResult = true);
  
  
  /* ---------------------------------------------
      Interface
  --------------------------------------------- */
  Modelica.Blocks.Interfaces.RealInput u_Wc_1 if switchInput_Wc_1 == PropulsionSystem.Types.switches.switch_parameter_input.use_inputSignal "" annotation(
    Placement(visible = true, transformation(origin = {-80, -112}, extent = {{-12, -12}, {12, 12}}, rotation = 90), iconTransformation(origin = {-40, -76}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealInput u_PR if switchInput_PR == PropulsionSystem.Types.switches.switch_parameter_input.use_inputSignal "" annotation(
    Placement(visible = true, transformation(origin = {-60, -112}, extent = {{-12, -12}, {12, 12}}, rotation = 90), iconTransformation(origin = {0, -56}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealInput u_eff if switchInput_eff == PropulsionSystem.Types.switches.switch_parameter_input.use_inputSignal "" annotation(
    Placement(visible = true, transformation(origin = {-40, -112}, extent = {{-12, -12}, {12, 12}}, rotation = 90), iconTransformation(origin = {40, -36}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
  
  
algorithm
//##### none #####
equation
//********** Geometries **********
//##### none #####

//********** Connections, interface <-> internal variables **********
  
//********** Eqns describing physics **********
//##### none #####

/********************************************************
  Graphics
********************************************************/
//identical to "Compressor_Base"
end CompressorDesPt00;
