CmpCharFixed00
CmpCharTable00
TrbCharFixed00
TrbCharTable00
HeatInjector00
CombCharFixed00
CombCharFixed01
CombCharFixed02
NzlCharFixed00
NzlDefAeByFlowCharFixed00
NzlDefAbyInitCharFixed00
NzlDefAbyInitCharFixed01
InltCharFixed00
DuctCharFixed00
IdealSpltCharFixed00
IdealMixer00
IdealMixer01
PropActDiskCharFixed00
PropActDiskCharTable00
MotorGeneratorCharFixed00
LossRotMechCharFixed00
EnginePerformance00
PropellerActDisk
Compressor
Compressor_Map_WcPReff
Compressor_ellipticalCurve
Turbine
Turbine_Map_WcEff
Turbine_exponentialCurve
HeatInjector
CombustFuel
Inlet
Inlet_Map_effRam
NozzleConv
NozzleConv_defAmech
NozzleConv_defAmech_Map_CdThCv
Duct
Duct_Wc2ndOrder
FlightToEngine
EnginePerformance
constrain_Nmech
constrain_T
constrain_dm
extractPwr
CmpCharTable01
