CmpCharFixed00
TrbCharFixed00
HeatInjector00
CombCharFixed00
CombCharFixed01
CombCharFixed02
NzlCharFixed00
InltCharFixed00
DuctCharFixed00
IdealMixer00
PropellerActuatorDisk00
MotorGeneratorCharFixed00
EnginePerformance00
PropellerActDisk
Compressor
Compressor_Map_WcPReff
Compressor_ellipticalCurve
Turbine
Turbine_Map_WcEff
Turbine_exponentialCurve
HeatInjector
CombustFuel
Inlet
Inlet_Map_effRam
NozzleConv
NozzleConv_defAmech
NozzleConv_defAmech_Map_CdThCv
Duct
Duct_Wc2ndOrder
FlightToEngine
EnginePerformance
constrain_Nmech
constrain_T
constrain_dm
extractPwr
