within PropulsionSystem.Examples.temp;

model Turbofan_offdes_temp1
  extends Modelica.Icons.Example;
  //-----
  package engineAir = Modelica.Media.Air.DryAirNasa;
  //redeclare package Medium = engineAir
  //-----
  inner PropulsionSystem.EngineSimEnvironment environment annotation(
    Placement(visible = true, transformation(origin = {-390, 110}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Fluid.System system annotation(
    Placement(visible = true, transformation(origin = {-390, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Sources.FlightCondition2InletFluid00 Flt2Fluid(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-360, 40}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Sources.MassFlowAtDesignPoint MassFlowDes(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-320, 36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.InltCharFixed00 Inlt(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-280, 20}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Sources.IdealSpliterBPRatDesignPoint SpltDesPt(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-240, 36}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.CmpCharTable01 Cmp120(redeclare package Medium = engineAir, PRdes_paramInput = 1.5, effDes_paramInput = 0.9, use_tableFile_PR = true, use_tableFile_Wc = true, use_tableFile_eff = true) annotation(
    Placement(visible = true, transformation(origin = {-200, 100}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.CmpCharTable01 Cmp025(redeclare package Medium = engineAir, PRdes_paramInput = 20, effDes_paramInput = 0.9, use_tableFile_PR = true, use_tableFile_Wc = true, use_tableFile_eff = true) annotation(
    Placement(visible = true, transformation(origin = {-120, -80}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.CombCharFixed02 Comb030(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-59.75, -44.2}, extent = {{-20.25, -16.2}, {20.25, 16.2}}, rotation = 0)));
  Modelica.Fluid.Sensors.Temperature temperature annotation(
    Placement(visible = true, transformation(origin = {-20, -34}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.TrbCharTable01 Trb041(redeclare package Medium = engineAir, effDes_paramInput = 0.85, use_tableFile_Wc = true, use_tableFile_eff = true) annotation(
    Placement(visible = true, transformation(origin = {0, -80}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Sources.NmechAtDesignPoint NmechDesShH(NmechDes_paramInput = 10000)  annotation(
    Placement(visible = true, transformation(origin = {-60, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Sources.MassFlowSource_T boundary(redeclare package Medium = engineAir, nPorts = 1, use_m_flow_in = true)  annotation(
    Placement(visible = true, transformation(origin = {-90, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Utilities.VariableBySolver VarBySolver annotation(
    Placement(visible = true, transformation(origin = {-130, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Sources.NmechAtDesignPoint NmechDesShL(NmechDes_paramInput = 3000)  annotation(
    Placement(visible = true, transformation(origin = {-70, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.TrbCharTable01 Trb049(redeclare package Medium = engineAir, effDes_paramInput = 0.85, use_tableFile_Wc = true, use_tableFile_eff = true) annotation(
    Placement(visible = true, transformation(origin = {60, 20}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.NzlDefAeByFlowCharFixed01 Nzl070(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {120, 20}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Utilities.ConstrainVariable Constraint annotation(
    Placement(visible = true, transformation(origin = {0, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Blocks.Sources.Ramp ramp_TIT(duration = 10, height = 100, offset = 1600, startTime = 20)  annotation(
    Placement(visible = true, transformation(origin = {0, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
equation
  connect(Cmp120.port_2, Nzl070.port_1) annotation(
    Line(points = {{-180, 116}, {90, 116}, {90, 36}, {100, 36}, {100, 36}}, color = {0, 127, 255}));
  connect(SpltDesPt.port_2, Cmp025.port_1) annotation(
    Line(points = {{-234, 36}, {-154, 36}, {-154, -64}, {-140, -64}, {-140, -64}}, color = {0, 127, 255}));
  connect(ramp_TIT.y, Constraint.u_targetValue) annotation(
    Line(points = {{0, 28}, {0, 28}, {0, 2}, {0, 2}}, color = {0, 0, 127}));
  connect(temperature.T, Constraint.u_variable) annotation(
    Line(points = {{-12, -34}, {0, -34}, {0, -22}, {0, -22}}, color = {0, 0, 127}));
  connect(Flt2Fluid.port_amb, Nzl070.port_2) annotation(
    Line(points = {{-360, 60}, {-360, 60}, {-360, 166}, {140, 166}, {140, 36}, {140, 36}}, color = {0, 127, 255}));
  connect(Trb049.port_2, Nzl070.port_1) annotation(
    Line(points = {{80, 36}, {100, 36}, {100, 36}, {100, 36}}, color = {0, 127, 255}));
  connect(Cmp120.flange_2, NmechDesShL.flange_1) annotation(
    Line(points = {{-180, 100}, {-132, 100}, {-132, 20}, {-80, 20}}));
  connect(NmechDesShL.flange_2, Trb049.flange_1) annotation(
    Line(points = {{-60, 20}, {40, 20}, {40, 20}, {40, 20}}));
  connect(VarBySolver.y_independent, boundary.m_flow_in) annotation(
    Line(points = {{-119, -10}, {-114, -10}, {-114, -2}, {-100, -2}}, color = {0, 0, 127}));
  connect(boundary.ports[1], Comb030.port_fuel) annotation(
    Line(points = {{-80, -10}, {-76, -10}, {-76, -28}, {-76, -28}}, color = {0, 127, 255}));
  connect(Trb041.port_2, Trb049.port_1) annotation(
    Line(points = {{20, -64}, {30, -64}, {30, 36}, {40, 36}, {40, 36}}, color = {0, 127, 255}));
  connect(temperature.port, Trb041.port_1) annotation(
    Line(points = {{-20, -44}, {-20, -44}, {-20, -64}, {-20, -64}}, color = {0, 127, 255}));
  connect(Comb030.port_2, temperature.port) annotation(
    Line(points = {{-39.5, -44.2}, {-19.5, -44.2}, {-19.5, -44.2}, {-19.5, -44.2}}, color = {0, 127, 255}));
  connect(Cmp025.flange_2, NmechDesShH.flange_1) annotation(
    Line(points = {{-100, -80}, {-70, -80}, {-70, -80}, {-70, -80}}));
  connect(Cmp025.port_2, Comb030.port_1) annotation(
    Line(points = {{-100, -64}, {-100, -64}, {-100, -44}, {-80, -44}, {-80, -44}}, color = {0, 127, 255}));
  connect(NmechDesShH.flange_2, Trb041.flange_1) annotation(
    Line(points = {{-50, -80}, {-20, -80}, {-20, -80}, {-20, -80}}));
  connect(SpltDesPt.port_3, Cmp120.port_1) annotation(
    Line(points = {{-234, 40}, {-228, 40}, {-228, 116}, {-220, 116}}, color = {0, 127, 255}));
  connect(Inlt.port_2, SpltDesPt.port_1) annotation(
    Line(points = {{-260, 36}, {-246, 36}}, color = {0, 127, 255}));
  connect(Flt2Fluid.y_V_inf, Inlt.u_V_infini) annotation(
    Line(points = {{-338, 24}, {-307.5, 24}, {-307.5, 12}, {-294, 12}}, color = {0, 0, 127}));
  connect(MassFlowDes.port_2, Inlt.port_1) annotation(
    Line(points = {{-310, 36}, {-300, 36}}, color = {0, 127, 255}));
  connect(Flt2Fluid.port_inlet, MassFlowDes.port_1) annotation(
    Line(points = {{-340, 36}, {-330, 36}}, color = {0, 127, 255}));
  annotation(
    Diagram(coordinateSystem(extent = {{-400, -200}, {400, 200}})),
    __OpenModelica_commandLineOptions = "",
  experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-6, Interval = 0.002),
  __OpenModelica_simulationFlags(lv = "LOG_STATS", outputFormat = "mat", s = "dassl"));
end Turbofan_offdes_temp1;
