CompressorBase01
CompressorBase00
CompressorBaseDefDesPt01
CompressorBaseDefDesPt00
TurbineBase01
TurbineBase00
TurbineBaseDefDesPt01
TurbineBaseDefDesPt00
HeatInjectorBase00
CombustorBase02
CombustorBase01
CombustorBase00
NozzleBase01
NozzleBase00
NozzleBaseDefDesPt01
NozzleBaseDefDesPt00
PistonCylinder4strkBase00
PropellerActuatorDiskBase01
PropellerActuatorDiskBase00
MotorGeneratorBase00
InletBase00
NonidealMixerBase00
DuctBase00
IdealSplitterBase00
IdealMixerBase01
IdealMixerBase00
LossRotationalMechanicsBase00
Compressor_Base
Turbine_Base
HeatInjector_Base
NozzleConv_Base
Inlet_Base
Duct_Base
