within PropulsionSystem.BaseClasses.BasicElements;

partial model PropellerActuatorDiskBaseDefDesPt00

protected
  /********************************************************
        Declaration
  ********************************************************/
  
//******************************************************************************************
initial algorithm
//******************************************************************************************
initial equation
  /* ---------------------------------------------
    design point eqn
  --------------------------------------------- */
  
  
  
//******************************************************************************************
equation
 
end PropellerActuatorDiskBaseDefDesPt00;
