within PropulsionSystem.BaseClasses.BasicElements;

partial model TurbineBaseDefDesPt00
  /********************************************************
      Declaration
  ********************************************************/
  
  
  
  
  
//******************************************************************************************
initial algorithm
  

//******************************************************************************************
initial equation
  
  
   
//******************************************************************************************
equation
  
  
  
end TurbineBaseDefDesPt00;
