within PropulsionSystem.Examples.Elements.BasicElements;

model Compressor001
  extends Modelica.Icons.Example;
  Modelica.Fluid.Sources.Boundary_pT boundary(redeclare package Medium = Modelica.Media.Air.DryAirNasa, nPorts = 1, use_T_in = true, use_p_in = true) annotation(
    Placement(visible = true, transformation(origin = {-50, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = 1000) annotation(
    Placement(visible = true, transformation(origin = {10, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.ConstantSpeed constantSpeed1(useSupport = true, w_fixed = 1000) annotation(
    Placement(visible = true, transformation(origin = {40, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  PropulsionSystem.Elements.BasicElements.Compressor compressor1(redeclare package Medium = Modelica.Media.Air.DryAirNasa) annotation(
    Placement(visible = true, transformation(origin = {-20, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Sources.MassFlowSource massFlowSource1(redeclare package Medium = Modelica.Media.Air.DryAirNasa, use_m_flow_in = true) annotation(
    Placement(visible = true, transformation(origin = {10, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  inner PropulsionSystem.EngineEnvironment environment annotation(
    Placement(visible = true, transformation(origin = {-50, 90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step1(height = 0, offset = 101.3 * 1000, startTime = 0.5)  annotation(
    Placement(visible = true, transformation(origin = {-90, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step2(height = 0, offset = 288.15, startTime = 0.5)  annotation(
    Placement(visible = true, transformation(origin = {-90, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step3(height = 0, offset = -10, startTime = 0.5) annotation(
    Placement(visible = true, transformation(origin = {50, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
equation
  connect(massFlowSource1.m_flow_in, step3.y) annotation(
    Line(points = {{22, 60}, {38, 60}, {38, 60}, {40, 60}}, color = {0, 0, 127}));
  connect(step2.y, boundary.T_in) annotation(
    Line(points = {{-78, 40}, {-74, 40}, {-74, 64}, {-62, 64}, {-62, 64}}, color = {0, 0, 127}));
  connect(step1.y, boundary.p_in) annotation(
    Line(points = {{-78, 70}, {-70, 70}, {-70, 68}, {-62, 68}, {-62, 68}}, color = {0, 0, 127}));
  connect(boundary.ports[1], compressor1.port_1) annotation(
    Line(points = {{-38, 60}, {-28, 60}}, color = {0, 127, 255}, thickness = 0.5));
  connect(compressor1.port_2, massFlowSource1.port_b) annotation(
    Line(points = {{-8, 59.8}, {2, 59.8}, {2, 60}}, color = {0, 127, 255}));
  connect(compressor1.flange_2, inertia1.flange_a) annotation(
    Line(points = {{-8, 50}, {-4, 50}, {-4, 30}, {2, 30}}));
  connect(inertia1.flange_b, constantSpeed1.flange) annotation(
    Line(points = {{22, 30}, {32, 30}}));
  annotation(
    uses(Modelica(version = "3.2.2")),
    experiment(StartTime = 0, StopTime = 4, Tolerance = 1e-06, Interval = 0.002));
    
end Compressor001;
