# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -falign-functions -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=BouncingBall -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/usr/share/doc/omc/testmodels"
MAINFILE=BouncingBall.c
MAINOBJ=BouncingBall.o
CFILES=BouncingBall_functions.c BouncingBall_records.c \
BouncingBall_01exo.c BouncingBall_02nls.c BouncingBall_03lsy.c BouncingBall_04set.c BouncingBall_05evt.c BouncingBall_06inz.c BouncingBall_07dly.c \
BouncingBall_08bnd.c BouncingBall_09alg.c BouncingBall_10asr.c BouncingBall_11mix.c BouncingBall_12jac.c BouncingBall_13opt.c BouncingBall_14lnz.c \
BouncingBall_15syn.c BouncingBall_16dae.c BouncingBall_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) BouncingBall.makefile BouncingBall_literals.h BouncingBall_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that BouncingBall_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) BouncingBall_functions.h BouncingBall_literals.h $(OFILES)
	$(CC) -I. -o BouncingBall$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f BouncingBall_records.o $(MAINOBJ)

bundle:
	@tar -cvf BouncingBall_Files.tar $(GENERATEDFILES)