<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <di:SashWindowsMngr>
    <sashModel currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows>
        <children xsi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.4">
          <children>
            <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/ModelicaPropulsionSystemLib/ModelicaPropulsionSystemLibSpec.notation#_wCzuQN0SEeitk_XPDAbkhQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/ModelicaPropulsionSystemLib/ModelicaPropulsionSystemLibSpec.notation#_ki7YUN0XEeitk_XPDAbkhQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/ModelicaPropulsionSystemLib/ModelicaPropulsionSystemLibSpec.notation#_jdnj0PCkEeiGRPWVQnzCnA"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/ModelicaPropulsionSystemLib/ModelicaPropulsionSystemLibSpec.notation#_suZOwOoZEeiQ0IWj3_CXeQ"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.sysml14.standard.modeling</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
