within PropulsionSystem.Examples.Engines.DesignPoint;

model Turbojet_ex01
  extends Modelica.Icons.Example;
  //-----
  package engineAir = Modelica.Media.Air.DryAirNasa;
  //redeclare package Medium = engineAir
  //-----
  
  inner PropulsionSystem.EngineSimEnvironment environment annotation(
    Placement(visible = true, transformation(origin = {-30, 130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.Fluid.System system annotation(
    Placement(visible = true, transformation(origin = {-10, 130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Sources.FlightCondition2InletFluid00 Flt2Fluid(redeclare package Medium = engineAir, use_u_MN = true, use_u_alt = true)  annotation(
    Placement(visible = true, transformation(origin = {-240, 10}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.InltCharFixed00 Inlt(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-140, -10}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Fluid.Sensors.MassFlowRate massFlowRate1(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-190, 6}, extent = {{10, -10}, {-10, 10}}, rotation = 180)));
  FluidSystemComponents.Utilities.ConstrainVariable Constraint_m_flow_inlet annotation(
    Placement(visible = true, transformation(origin = {-190, -60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  PropulsionSystem.Elements.BasicElements.CmpCharFixed00 Cmp(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-80, -10}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.DuctCharFixed00 Duct030(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-40, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.CombCharFixed00 Comb(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {-0.156726, 28.6345}, extent = {{-19.8433, -13.8903}, {19.8433, 15.8746}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.TrbCharFixed00 Trb(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {60, -10}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.DuctCharFixed00 Duct050(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {98, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  PropulsionSystem.Elements.BasicElements.NzlCharFixed00 Nzl(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {140, -10}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Fluid.Sensors.Temperature temperature040(redeclare package Medium = engineAir) annotation(
    Placement(visible = true, transformation(origin = {30, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  FluidSystemComponents.Utilities.ConstrainVariable Constraint_TIT annotation(
    Placement(visible = true, transformation(origin = {50, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  FluidSystemComponents.Utilities.VariableBySolver VarBySolver annotation(
    Placement(visible = true, transformation(origin = {-16, 70}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  PropulsionSystem.Elements.BasicElements.EnginePerformance00 Perf annotation(
    Placement(visible = true, transformation(origin = {230, -140}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Ramp ramp_m_flow_inlet(duration = 0, height = 0, offset = 100, startTime = 0)  annotation(
    Placement(visible = true, transformation(origin = {-190, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Blocks.Sources.Ramp ramp_TIT(duration = 10, height = 100, offset = 1600, startTime = 10)  annotation(
    Placement(visible = true, transformation(origin = {50, 100}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Blocks.Sources.Ramp ramp_fltAlt(duration = 0, height = 0, offset = 10000, startTime = 0)  annotation(
    Placement(visible = true, transformation(origin = {-290, 90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Ramp ramp_fltMN(duration = 0, height = 0, offset = 0.8, startTime = 0)  annotation(
    Placement(visible = true, transformation(origin = {-290, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(Comb.y_m_flow_fuel, Perf.u_m_flow_fuel) annotation(
    Line(points = {{16, 12}, {16, -148}, {218, -148}}, color = {0, 0, 127}));
  connect(VarBySolver.y_independent, Comb.u_m_flow_fuel) annotation(
    Line(points = {{-16, 59}, {-16, 47}}, color = {0, 0, 127}));
  connect(Comb.port_2, temperature040.port) annotation(
    Line(points = {{20, 30}, {30, 30}}, color = {0, 127, 255}));
  connect(Duct030.port_2, Comb.port_1) annotation(
    Line(points = {{-30, 30}, {-20, 30}}, color = {0, 127, 255}));
  connect(Inlt.y_FdRam, Perf.u_Fram) annotation(
    Line(points = {{-126, -18}, {-116, -18}, {-116, -136}, {218, -136}, {218, -136}}, color = {0, 0, 127}));
  connect(Nzl.y_Fg, Perf.u_Fg) annotation(
    Line(points = {{150, -10}, {212, -10}, {212, -132}, {218, -132}, {218, -132}}, color = {0, 0, 127}));
  connect(ramp_fltAlt.y, Flt2Fluid.u_alt) annotation(
    Line(points = {{-279, 90}, {-268, 90}, {-268, 26}, {-262, 26}}, color = {0, 0, 127}));
  connect(ramp_fltMN.y, Flt2Fluid.u_MN) annotation(
    Line(points = {{-279, 50}, {-270.5, 50}, {-270.5, 18}, {-262, 18}}, color = {0, 0, 127}));
  connect(ramp_TIT.y, Constraint_TIT.u_targetValue) annotation(
    Line(points = {{50, 89}, {50, 82}}, color = {0, 0, 127}));
  connect(Flt2Fluid.port_amb, Nzl.port_2) annotation(
    Line(points = {{-234, 30}, {-234, 94}, {160, 94}, {160, 6}}, color = {0, 127, 255}));
  connect(ramp_m_flow_inlet.y, Constraint_m_flow_inlet.u_targetValue) annotation(
    Line(points = {{-190, -79}, {-190, -72}}, color = {0, 0, 127}));
  connect(temperature040.T, Constraint_TIT.u_variable) annotation(
    Line(points = {{37, 40}, {49, 40}, {49, 58}, {49, 58}}, color = {0, 0, 127}));
  connect(Flt2Fluid.port_inlet, massFlowRate1.port_a) annotation(
    Line(points = {{-220, 0}, {-210, 0}, {-210, 6}, {-200, 6}}, color = {0, 127, 255}));
  connect(Flt2Fluid.y_V_inf, Inlt.u_V_infini) annotation(
    Line(points = {{-218, -8}, {-210, -8}, {-210, -18}, {-154, -18}}, color = {0, 0, 127}));
  connect(massFlowRate1.port_b, Inlt.port_1) annotation(
    Line(points = {{-180, 6}, {-160, 6}}, color = {0, 127, 255}));
  connect(massFlowRate1.m_flow, Constraint_m_flow_inlet.u_variable) annotation(
    Line(points = {{-190, -5}, {-190, -47}}, color = {0, 0, 127}));
  connect(Cmp.port_2, Duct030.port_1) annotation(
    Line(points = {{-60, 6}, {-56, 6}, {-56, 30}, {-50, 30}}, color = {0, 127, 255}));
  connect(temperature040.port, Trb.port_1) annotation(
    Line(points = {{30, 30}, {30, 6}, {40, 6}}, color = {0, 127, 255}));
  connect(Duct050.port_2, Nzl.port_1) annotation(
    Line(points = {{108, 6}, {120, 6}}, color = {0, 127, 255}));
  connect(Trb.port_2, Duct050.port_1) annotation(
    Line(points = {{80, 6}, {88, 6}}, color = {0, 127, 255}));
  connect(Inlt.port_2, Cmp.port_1) annotation(
    Line(points = {{-120, 6}, {-100, 6}, {-100, 6}, {-100, 6}}, color = {0, 127, 255}));
  connect(Cmp.flange_2, Trb.flange_1) annotation(
    Line(points = {{-60, -10}, {40, -10}}));
  annotation(
    Diagram(coordinateSystem(extent = {{-300, -160}, {260, 140}})),
    __OpenModelica_commandLineOptions = "");end Turbojet_ex01;
